<!DOCTYPE html>
<html lang="cn">
<head>
	<link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/f.png">
	<meta charset="UTF-8">
	<title>张一2333[爱夕秋ZPC]个人网站-不支持IE</title>
</head>
<body>
	 <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 不支持“Windows Internet Explorer”</h1>	
	 <a> 建议使用<a>
	  <a href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a>&nbsp;&nbsp;
	  <a href="https://www.google.cn/chrome/">Google Chrome</a>&nbsp;&nbsp;
	  <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla Firefox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://support.qq.com/product/137357">反馈</a> 
</body>		
</html>
