<!DOCTYPE html>
<html>

<head lang="cn" <meta name="baidu-site-verification" content="nENxHO4HRj">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!-- <link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/f.png"> -->
	<!-- <link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/f1.png"> -->
	<!-- <link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/1f.png"> -->
	<link rel="icon" href="https://gitlab.com/uploads/-/system/group/avatar/15493510/QQ%E5%9B%BE%E7%89%8720220117233528.jpg?width=512">

    <title>Dzxium Group(DZX) WebPages</title>
 </script>
    <style></style>
    <meta name="jzx::status" content="on">
    <style type="text/css">
        #htmlToothbrush #bodyToothbrush .parentToothbrush .bilibili-player-video {
            margin: 0 !important;
        }
        
        #htmlToothbrush,
        #bodyToothbrush {
            overflow: hidden !important;
            zoom: 100% !important;
        }
        
        #htmlToothbrush #bodyToothbrush .parentToothbrush {
            overflow: visible !important;
            z-index: auto !important;
            transform: none !important;
            -webkit-transform-style: flat !important;
            transition: none !important;
            contain: none !important;
        }
        
        #htmlToothbrush #bodyToothbrush .absoluteToothbrush {
            position: absolute !important;
        }
        
        #htmlToothbrush #bodyToothbrush .playerToothbrush {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            width: 100vw !important;
            height: 100vh !important;
            max-width: none !important;
            max-height: none !important;
            min-width: 0 !important;
            min-height: 0 !important;
            margin: 0 !important;
            padding: 0 !important;
            z-index: 2147483646 !important;
            border: none !important;
            background-color: #000 !important;
            transform: none !important;
        }
        
        #htmlToothbrush #bodyToothbrush .parentToothbrush video {
            object-fit: contain !important;
        }
        
        #htmlToothbrush #bodyToothbrush .parentToothbrush .videoToothbrush {
            width: 100vw !important;
            height: 100vh !important;
        }
        
        #playerControlBtn {
            text-shadow: none;
            visibility: hidden;
            opacity: 0;
            display: none;
            transition: all 0.5s ease;
            cursor: pointer;
            font: 12px "微软雅黑";
            margin: 0;
            width: 64px;
            height: 20px;
            line-height: 20px;
            border: none;
            text-align: center;
            position: fixed;
            z-index: 2147483647;
            background-color: #27A9D8;
            color: #FFF;
        }
        
        #playerControlBtn:hover {
            visibility: visible;
            opacity: 1;
            background-color: #2774D8;
        }
        
        #picinpicBtn {
            text-shadow: none;
            visibility: hidden;
            opacity: 0;
            display: none;
            transition: all 0.5s ease;
            cursor: pointer;
            font: 12px "微软雅黑";
            margin: 0;
            width: 53px;
            height: 20px;
            line-height: 20px;
            border: none;
            text-align: center;
            position: fixed;
            z-index: 2147483647;
            background-color: #27A9D8;
            color: #FFF;
        }
        
        #picinpicBtn:hover {
            visibility: visible;
            opacity: 1;
            background-color: #2774D8;
        }
        
        #leftFullStackButton {
            display: none;
            position: fixed;
            width: 1px;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 2147483647;
            background: #000;
        }
        
        #rightFullStackButton {
            display: none;
            position: fixed;
            width: 1px;
            height: 100vh;
            top: 0;
            right: 0;
            z-index: 2147483647;
            background: #000;
        }
    </style>
    <style>
        .one-pan-tip {
            cursor: pointer;
        }
        
        .one-pan-tip::before {
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            width: 1em;
            height: 1em;
            margin: 0 1px .15em 1px;
            vertical-align: middle;
            display: inline-block;
        }
        
        .one-pan-tip-success::before {
            content: '';
            background-image: )
        }
        
        .one-pan-tip-error {
            text-decoration: line-through;
        }
        
        .one-pan-tip-error::before {
            content: '';
            background-image: url()
        }
        
        .one-pan-tip-other::before {
            content: '';
            background-image: )
        }
        
        .one-pan-tip-lock::before {
            content: '';
    </style>
    <meta name="ljjc::status" content="on">
</head>

<body id="jump point" class="class1"><span style="color: #9259ff">欢迎来到DzxiumWebPages <style type="text/css">
        #jump {
            position: fixed;
            top: 300px;
            border: 1px solid #99ccff;
            background-color: #82daed;
            font-size: 12px;
            border-radius: 7px/7px;
            font-weight: bolder;
        }
        
        .class1 {
            background-color: lemonchiffon;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .xuzimo {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }
        
        .xuzimo2 {
            width: 100px;
            height: 100px;
            background-color: #D6A7C9;
        }
        
        div .xuzimo {
            margin: 0 auto;
            width: 100px;
        }
        
        div .xuzimo2 {
            margin: 0 auto;
            width: 100px;
        }
        
        .xuzimo:hover {
            animation-delay: 200ms;
            animation-duration: 5s;
            animation-name: xuzimo;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes xuzimo {
            25% {
                transform: scale(1.25);
                background-color: #a7964d;
            }
            50% {
                background-color: #77d685;
                transform: scale(1.5);
            }
            75% {
                background-color: #31a3a7;
                transform: scale(1.75);
            }
            to {
                background-color: #a157a7;
                transform: scale(2);
            }
        }
        
        .xuzimo2:hover {
            animation-delay: 200ms;
            animation-duration: 5s;
            animation-name: xuzimo2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes xuzimo2 {
            25% {
                width: 125px;
                height: 125px;
                background-color: #a2a23d;
            }
            50% {
                width: 150px;
                height: 150px;
                background-color: #9b67d6;
            }
            75% {
                width: 175px;
                height: 175px;
                background-color: #a74046;
            }
            to {
                width: 200px;
                height: 200px;
                background-color: #3ea73d;
            }
        }
        
        body {
            text-align: center;
        }
    </style>

    <div id="jump"></div>
    <div style="margin:auto;text-align:center">

        <style type="text/css">
            a:link,
            a:visited {
                text-decoration: none;
            }
            
            a:hover {
                color: red;
            }
        </style>
        </head>


        <br>


    </div>
    <div style="margin:auto;text-align:center">
        <img src="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/003.png" alt="华记沙发加载失败" style="border: 2px solid #99ccff" width="300" align="middle"><br>
        </form>
        <br> <br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://bv2av.com/">BV号转AV号工具</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitee.com/zhangyi2333/ZABV/tree/master/New.(No%20Open%20source.)">BV号转AV号工具windows软件版</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://suulnnka.github.io/BullshitGenerator/index.html">狗屁不通文章生成器</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://hitokoto.cn/">Hitokoto - 一言</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/jx.html">视频解析下载工具</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aurorast.top/">AuroraStudio</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://chenzr.xn--0tr.top/">ChenZR的小破站</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://zhang2333.rth1.me/">Zpcin个人网站</a>

        <br>以上链接均有可能挂掉，请谅解！<br>

        <br>下面是目前Zpcin最火视频<br>

        <iframe src="//player.bilibili.com/player.html?aid=412555740&bvid=BV1vV411f7wJ&cid=172049773&page=1" scrolling="No" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="370"> "</iframe>
        <table border="1px" align="center" bordercolor="black" style="border-collapse:collapse">
        </table>
        <!-- <br> &copy;2022 - 张一 版权所有 -->
        <br> &copy;2022 - 张一&amp;Dzxium 版权所有
        <br> 此网站由
        <a href="http://www.xuzimo.xyz">xuzimo</a>&nbsp;<a href="http://wzcs.zhang669.com ">KC论坛</a>&nbsp;<a href="https://gitlab.com/">gitlab</a>&nbsp;强力驱动<br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Mp1_oVRPqCkvlZ6zXPv539_zmUOMGcuX&jump_from=webapi">
<!--[if IE]>
<script>
location.replace("/IE.html");
</script>
<![endif]-->
    </div>

</body>

</html>
